<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="package\game.html" />
    <None Remove="package\game.js" />
    <None Remove="package\mario.png" />
    <None Remove="package\package.json" />
    <None Remove="package\start.bat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="package\game.html" />
    <EmbeddedResource Include="package\game.js" />
    <EmbeddedResource Include="package\lib\button.js" />
    <EmbeddedResource Include="package\lib\common.js" />
    <EmbeddedResource Include="package\lib\eclipse.js" />
    <EmbeddedResource Include="package\lib\element.js" />
    <EmbeddedResource Include="package\lib\game.js" />
    <EmbeddedResource Include="package\lib\image.js" />
    <EmbeddedResource Include="package\lib\index.js" />
    <EmbeddedResource Include="package\lib\rectangle.js" />
    <EmbeddedResource Include="package\lib\text.js" />
    <EmbeddedResource Include="package\lib\timer.js" />
    <EmbeddedResource Include="package\mario.png" />
    <EmbeddedResource Include="package\package.json" />
    <EmbeddedResource Include="package\start.bat" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
